{
  "name": "GEAI",
  "short_name": "GEAI",
  "description": "GEAI智能应用，自动选择最佳访问路径",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "categories": ["utilities", "productivity", "tools"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "快速启动",
      "short_name": "启动",
      "description": "立即启动GEAI应用",
      "url": "./",
      "icons": [
        {
          "src": "img/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
} 